<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>边框</title>
</head><style>
.box1{width:200px;
height:200px;
background-color:yellow;
border-color:red;/* 也可以指定多种颜色，如果省略，直接黑色 */
border-width:10px;/* 规则上右下左顺序 
                                                                     除了border-width还有
                       border-top-width
                       border-bottom-width
                       border-light-width
                       border-right-width*/
border-style:dotted;/* style：solid实线，dotted点虚线，dashed虚线，double双线 */
}
.box2{width:200px;
height:200px;
background-color:yellow;border:orange 20px double}</style>
<body >
<div class=box1></div>
<div class=box2></div>
</body>
</html>
