<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title><style>
.box1{width:200px;
height:200px;background-color:yellow;box-shadow:10px 10px grey;/* 用来设置元素阴影
                                                                                                                                                                                                       第一个值水平偏移量，第二个值是垂直偏移量
                                                                                                                                                                                                       第三个值是阴影的模糊半径
                                                                                                                                                                                                       第四个值是阴影的颜色  */}
.box1:hover{outline:10px red solid}/* 用来设置轮廓线，和边框不同的地方：轮廓不会影响可见框 */
.box2{width:200px;
height:200px;background-color:green;border-radius:50%;/* border-radius圆角+半径可以直接设置四个值
                                                                                                                                                                               左上，右上，右下，左下
                                                          border-top-left-radius */
}
</style>
</head>
<body >
<div class=box1></div>
<div class=box2></div>
<span>hello</span>
</body>
</html>